# springBootApp

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringbootAppApplication.java  User.java  UserController.java  UserRespository.java
src/main/resources/: application-dev.yml  application.yml
